PORT=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DATABASE_URL=`postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/fintech_db`

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=`redis://${REDIS_HOST}:${REDIS_HOST}`